<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./assets/imag/logo.svg" alt="this is logo "></div>
        <div class="list">
            <ul class="list-ul">
                <li><a href="#">home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul class="list-icons">
                <li><img src="./assets/imag/Search.svg" alt="Search"> </li>
                <li><img src="./assets/imag/Avatar.svg" alt="Avatar"></li>
                <li><img src="./assets/imag/Heart.svg" alt="Heart"></li>
                <li><img src="./assets/imag/Shopping cart.svg" alt="Shopping cart"></li>
            </ul>
        </div>
    </div>
    <div class="collection-section">

        <div class="collection">
            <img src="./assets/imag/TableWare.png" alt="TableWare.">
            <h2>TableWare</h2>
        </div>
        <div class="collection">
            <img src="./assets/imag/Home decor.png" alt="Home decor">
            <h2>Home decor</h2>
        </div>
        <div class="collection">
            <img src="./assets/imag/holiday.png" alt="holiday">
            <h2>holiday</h2>
        </div>
        <div class="collection">
            <img src="./assets/imag/Collection.png" alt="Collection">
            <h2>Collection</h2>
        </div>
    </div>

</html>